# mini-projet-

./: LoginServlet.java  README.md  index.html  jenkinsfile  pom.xml
mini-projet/: pom.xml
src/main/java/com/demo/servlets/: LoginServlet.java  RegisterServlet.java
src/main/webapp/: about.html  contact.html  index.html  signup.html
